server.port=8082
server.address=localhost

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource 
spring.datasource.url=jdbc:mysql://kmetabus.com:3306/kemetabus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=kemetabus
spring.datasource.password=wkddudtlf007@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver